.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body{
  background-color: darkcyan;
}
.list{
  height: 15vh;
  background-color: rgb(35, 109, 109);
  display: flex;
  align-items: center;
  justify-content: center;
  gap:500px;
  list-style-type: none;
}
.list-item{
 text-decoration: none;
 height: 50px;
 width: 100px;
 background-color: darkslategray;
 border-radius: 10%;
 color: white;
 padding: 10px 20px 10px 20px;
}
.form{
  align-items: center;
  padding: 25px;
  /* border: 2px solid black; */
  border-radius: 3%;
  margin-top: 100px;
  background-color: rgb(35, 109, 109);
  
}
.container{
  display: inline-block;
  justify-content: center;
  align-items: center;
}
.input-field{
  background-color: rgb(216, 216, 178);
height: 30px;
width: 300px;
font-style: italic;
border: none;
border-top-right-radius: 10px;
border-top-left-radius: 10px;
border-bottom-left-radius: 10px;
border-bottom-right-radius: 10px;
text-align: center;
color:black;
font-weight: bold;
border: 1px solid green;
}
.error{
  color: red;
}
.login-button-div{
  position: absolute;
  top: 30px;
  right: 30px;
}
/* .reg-log-btn{
  position: absolute;
  top: 250px;
  left: 650px;
}
h3{
  position: absolute;
  top: 150px;
  left: 560px;
} */
.lgn-form{
  height: 250px;
  width: 370px;
  border-radius: 3%;
  background-color: rgb(35, 109, 109);
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  justify-content: space-around; /* Distribute items with equal spacing */
  align-items: center;
  padding: 10px;
}
.btn-lgn{
  height: 20px;
  width: 40px;
}
.reg-con{
  display: flex;
  flex-direction: column; /* Arrange children vertically */
  justify-content: space-between; /* Distribute items with equal spacing */
  align-items: center; 
  margin-top: 50px;
  gap: 30px;
}
h2{
  margin-bottom: 10px;
}

.lgn-input{
  height: 30px;
  width: 250px;
  border-radius: 10px;
  border-style: none;
  text-align: center;
}
.cardflex{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-evenly;
 
 }
 .imagu{
   height: 200px;
   width: 150px;
 }
 .card-div{
   /* font-family: 'Smokum', cursive;; */
   background-color: rgb(35, 109, 109);
   font-family: 'Josefin Sans';
   color: white;
  margin: 20px;
  padding: 1px;
  border-radius: 20px;
 }
 .pagination{
   display: flex;
  justify-content: center;
   gap: 20px;
 }
 .pagination-buttons{
   height: 40px;
   width: 50px;
   background-color: rgb(35, 109, 109);
   color: white;
   border: none;
   border-radius: 5px;
 }
 .main-container{
   height: 100vh;
   background-color: darkcyan;
 }
 .nav-bar{
   height: 15vh;
   background-color: rgb(35, 109, 109);
   display: flex;
   align-items: center;
   justify-content: center;
   gap:500px;
 }
 #input1{
   height: 35px;
   width: 300px;
   border-radius: 10px;
   border: none;
   text-align: center;
 }
 .input-button{
   height: 35px;
   border-radius: 10px;
   border: none;
 }
 input[placeholder]{
   font-weight: bold;
 }
 .input-section{
   display: flex;
   justify-content: space-between;
   gap: 10px;
   margin-right: 300px;
 }
 h1{
   color: rgb(252, 252, 252);
   background-color: cadetblue;
   padding: 10px;
   border: none;
   border-radius: 10px;
 }
 .form-label{
  color: white;
 }